{
  "name": "iot-project-endsem",
  "version": "1.0.0",
  "description": "IOT End Semester Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node App.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.5",
    "mqtt": "^4.3.7",
    "node-pickle": "0.0.2",
    "serialport": "^10.4.0",
    "validator": "^13.7.0"
  }
}
